# TvMazeScraper

./: .gitignore  Documentation.md  LICENSE  MyWebRuleSet.ruleset  README.md  RtlTvMazeScraper.sln  SampleResult-formatted.json  SampleResult.json  TvMazeScraper.sln  package-lock.json  package.json
RtlTvMazeScraper.Core/: RtlTvMazeScraper.Core.csproj  TvMazeScraper.Core.csproj  packages.config
RtlTvMazeScraper.Core.Test/: App.config  LiveShowServiceIntegrationTest.cs  LiveShowServiceTest.cs  MockShowServiceTest.cs  RtlTvMazeScraper.Core.Test.csproj  TvMazeScraper.Core.Test.csproj  TvMazeServiceTest.cs  appsettings.json  packages.config
RtlTvMazeScraper.Core.Test/Mock/: DebugLogger.cs  MockApiRepository.cs  MockDbSet.cs  MockSettingsRepository.cs  MockShowContext.cs
RtlTvMazeScraper.Core.Test/Mock/Data/: TvMazeSearchByA.json
RtlTvMazeScraper.Core.Test/Properties/: AssemblyInfo.cs
RtlTvMazeScraper.Core/DTO/: CastMember.cs  CastMemberDto.cs  CastMemberEqualityComparer.cs  Show.cs  ShowDto.cs
RtlTvMazeScraper.Core/Interfaces/: IApiRepository.cs  IIncomingRatingProcessor.cs  IIncomingRatingRepository.cs  ILogRepository.cs  IMessageHub.cs  IOmdbService.cs  IRatingRequestRepository.cs  IRatingService.cs  IScraperWorker.cs  ISettingRepository.cs  IShowContext.cs  IShowRepository.cs  IShowService.cs  ITvMazeService.cs
RtlTvMazeScraper.Core/Migrations/: 20180629063744_InitialCreate.Designer.cs  20180629063744_InitialCreate.cs  ShowContextModelSnapshot.cs
RtlTvMazeScraper.Core/Model/: CastMember.cs  CastMemberEqualityComparer.cs  Show.cs  ShowCastMember.cs  ShowContext.cs
RtlTvMazeScraper.Core/Properties/: AssemblyInfo.cs
RtlTvMazeScraper.Core/Services/: LogService.cs  OmdbService.cs  RatingService.cs  ShowService.cs  TvMazeService.cs
RtlTvMazeScraper.Core/Support/: Constants.cs  LogLevel.cs  MessageHub.IMessageSubscription.cs  MessageHub.MessageSubscription.cs  MessageHub.cs  TvMazeCastResultNames.cs  TvMazeSearchResultNames.cs  TvMazeShowWithCastResultNames.cs  WorkResult.cs
RtlTvMazeScraper.Core/Support/Events/: ShowStoredEvent.cs
RtlTvMazeScraper.Core/Transfer/: ApiResponse.cs  ScrapeBatchResult.cs  ScrapeResult.cs  ShowRating.cs  StorageCount.cs
RtlTvMazeScraper.Core/Workers/: IncomingRatingProcessor.cs
RtlTvMazeScraper.Infrastructure/: App.config  RtlTvMazeScraper.Infrastructure.csproj  TvMazeScraper.Infrastructure.csproj  packages.config
RtlTvMazeScraper.Infrastructure.Mongo/: RtlTvMazeScraper.Infrastructure.Mongo.csproj  Startup.cs  TvMazeScraper.Infrastructure.Mongo.csproj
RtlTvMazeScraper.Infrastructure.Mongo/Model/: ShowWithCast.cs
RtlTvMazeScraper.Infrastructure.Mongo/Repositories/: MongoShowRepository.cs
RtlTvMazeScraper.Infrastructure.Mongo/Repositories/Local/: MongoShowRepository.cs
RtlTvMazeScraper.Infrastructure.Sql/: RtlTvMazeScraper.Infrastructure.Sql.csproj  RtlTvMazeScraper.Infrastructure.Sql.xml  Startup.cs  TvMazeScraper.Infrastructure.Sql.csproj  stylecop.json
RtlTvMazeScraper.Infrastructure.Sql/Interfaces/: IShowContext.cs
RtlTvMazeScraper.Infrastructure.Sql/Migrations/: 20180629063744_InitialCreate.Designer.cs  20180629063744_InitialCreate.cs  20180724144659_ShowCastMember.Designer.cs  20180724144659_ShowCastMember.cs  20180925115208_ImdbRating.Designer.cs  20180925115208_ImdbRating.cs  20181129143551_LastModified.Designer.cs  20181129143551_LastModified.cs  Readme.md  ShowContextModelSnapshot.cs
RtlTvMazeScraper.Infrastructure.Sql/Model/: CastMember.cs  Show.cs  ShowCastMember.cs  ShowContext.cs  ShowContextFactory.cs
RtlTvMazeScraper.Infrastructure.Sql/Repositories/: ShowRepository.cs
RtlTvMazeScraper.Infrastructure/Data/: ShowContext.cs
RtlTvMazeScraper.Infrastructure/DbScripts/: 01 Create table Shows.sql  02 Create table CastMembers.sql
RtlTvMazeScraper.Infrastructure/Migrations/: 20180629063744_InitialCreate.Designer.cs  20180629063744_InitialCreate.cs  20180724144659_ShowCastMember.Designer.cs  20180724144659_ShowCastMember.cs  ShowContextModelSnapshot.cs
RtlTvMazeScraper.Infrastructure/Properties/: AssemblyInfo.cs
RtlTvMazeScraper.Infrastructure/Repositories/Local/: LogDebugRepository.cs  LogFileRepository.cs  SettingRepository.cs  ShowRepository.cs
RtlTvMazeScraper.Infrastructure/Repositories/Remote/: ApiRepository.cs  IncomingRatingQueueRepository.cs  RatingRequestRepository.cs
RtlTvMazeScraper.Test.Mock/: DebugLogger.cs  MockApiRepository.cs  MockMessageHub.cs  MockSettingsRepository.cs  RtlTvMazeScraper.Test.Mock.csproj  TvMazeScraper.Test.Mock.csproj  stylecop.json
RtlTvMazeScraper.Test.Mock/Data/: TvMazeATeamCast.json  TvMazeATeamWithCast.json
RtlTvMazeScraper.UI/: Program.cs  RtlTvMazeScraper.UI.csproj  Startup.cs  TvMazeScraper.UI.csproj  appsettings.json
RtlTvMazeScraper.UI.Test/: RtlTvMazeScraper.UI.Test.csproj  ScrapeControllerTest.cs  TvMazeScraper.UI.Test.csproj
RtlTvMazeScraper.UI/Controllers/: HomeController.cs  ListController.cs  ScrapeApiController.cs  ScrapeController.cs
RtlTvMazeScraper.UI/Hubs/: ScraperHub.cs
RtlTvMazeScraper.UI/Pages/: Scraper.cshtml  Scraper.cshtml.cs
RtlTvMazeScraper.UI/Pages/Shared/: _Layout.cshtml
RtlTvMazeScraper.UI/Properties/: AssemblyInfo.cs  launchSettings.json
RtlTvMazeScraper.UI/ViewModels/: CastMemberForJson.cs  ScrapeAlphaViewModel.cs  ScrapeIndexViewModel.cs  ScrapedShow.cs  ShowForJson.cs
RtlTvMazeScraper.UI/Views/Home/: Index.cshtml
RtlTvMazeScraper.UI/Views/Scrape/: Index.cshtml  Scrape.cshtml  ScrapeAlpha.cshtml
RtlTvMazeScraper.UI/Views/Shared/: _Layout.cshtml
RtlTvMazeScraper.UI/Workers/: ConsumeScopedScraperWorker.cs  IScraperWorker.cs  RatingHostedService.cs  RatingQueueHostedService.cs  ScraperWorker.cs  ShowLoaderHostedService.cs  StaticQueue.cs  TimedHostedService.cs  WorkResult.cs
TvMazeScraper.ImdbFunctions/: ImdbQueueProcessor.cs  QueryRating.cs  SubmitToQueue.cs  TimedQueueProcessor.cs  TvMazeScraper.ImdbFunctions.csproj  local.settings.json
TvMazeScraper.ImdbFunctions/Model/: OmdbBlock.cs  RatingCacheItem.cs  RatingRequest.cs
TvMazeScraper.ImdbFunctions/Services/: CacheTableService.cs  QueueService.cs
(+37 files in other folders)
